PORT=8000 

ORIGIN:["http://localhost:3000/"]

NODE_ENV=development

DB_URI=mongodb+srv://kavin:kavin123raj@cluster0.veveczz.mongodb.net/

CLOUD_NAME=dqbaioltr

CLOUD_API_KEY=525434262775172

CLOUD_API_SECRET=x5bJs2AdgtfDF5-rDflG-hkU2G4    

REDIS_URL=rediss://default:2a4d451236b746779a00c92d0b051403@eu1-rare-squid-39251.upstash.io:39251 

ACTIVATION_SECRET_JWT=7657657

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = gkavin77@gmail.com
SMTP_PASSWORD = nqzu mpyj tonc hckc

ACCESS_TOKEN="12345678"

ACCESS_TOKEN_EXPIRES=5

REFRESH_TOKEN_EXPIRES=3

REFRESH_TOKEN="87654321"
